{
  "name": "vscode-meme-code",
  "displayName": "Meme Code",
  "description": "Turns VS Code errors into fun memes and shows visuals based on code error rate and execution.",
  "version": "0.0.1",
  "publisher": "isudiptodas",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/isudiptodas/VSCode_Meme_Code"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "errorMemeBar",
          "title": "Error Meme",
          "icon": "media/emoji.svg"
        }
      ]
    },
    "views": {
      "errorMemeBar": [
        {
          "type": "webview",
          "icon": "media/emoji.svg",
          "id": "errorMemeView",
          "name": "Code Mood"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}